{
  "name": "create-npm-pkg",
  "description": "Create npm package and git repo. + travis-ci",
  "main": "index.js",
  "repository": "git@github.com:a-x-/create-npm-pkg.git",
  "author": "Alex Mextner <alex@rocketguys.com>",
  "version": "0.3.5",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "bin": {
    "create-npm-pkg": "./create-npm-pkg.sh"
  },
  "devDependencies": {
    "ava": "^0.20.0"
  }
}
